@media (max-width: 520px) {
  #page-home {
    background-position-x: 70vw;
  }

  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }

  #page-search-results .cards img {
    height: 200px;
  }

  #page-create-point .field-group {
    flex-direction: column;
  }

  #page-create-point .field-group .field + .field {
    margin-left: 0;
  }

  .items-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  form legend {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  form legend span {
    margin-top: 10px;
    text-align: center;
  }

  form button {
    width: 100%;
    padding: 10px;
  }
}

@media (min-width: 521px) {
  #page-home {
    background-position-x: 70vw;
  }

  .items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #page-create-point .field-group {
    flex-direction: column;
  }

  #page-create-point .field-group .field + .field {
    margin-left: 0;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }
}

@media (min-width: 760px) {
  .items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #page-create-point .field-group {
    flex-direction: row;
  }

  #page-create-point .field-group .field + .field {
    margin-left: 24px;
  }
}

@media (min-width: 760px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (min-width: 1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}
